
<html>
<head>
<title>Java Concurrency Stress test report</title>
 <style type="text/css">
   * { font-family: Arial; }
   table { font-size: 9pt; }
   a { color: #000000; }
   .progress { padding: 0px; }
   .header { text-align: left; }
   .section1 { font-size: 12pt; background-color: #BDB76B; color: #000000; font-weight: bold;}
   .section2 { font-size: 12pt; background-color: #F0E68C; color: #000000; font-weight: bold;}
   .cell1 { background-color: #FAFAD2; }
   .cell2 { background-color: #EEE8AA; }
   .passedProgress { background-color: #00AA00; color: #FFFFFF; text-align: center; font-weight: bold; }
   .failedProgress { background-color: #FF0000; color: #FFFFFF; text-align: center; font-weight: bold; }
   .passed { color: #00AA00; text-align: center; font-weight: bold; }
   .failed { color: #FF0000; text-align: center; font-weight: bold; }
   .interesting { color: #0000FF; text-align: center; font-weight: bold; }
   .spec { color: #AAAA00; text-align: center; font-weight: bold; }
   .endResult { font-size: 48pt; text-align: center; font-weight: bold; }
 </style>
</head>
<body>
<h1>org.openjdk.jcstress.samples.JMMSample_01_AccessAtomicity.UnsafeCrossCacheLine</h1>
<h3>Description and references</h3>
<p>null</p>
<h3>Environment</h3>
<table>
<tr>
<td nowrap>java.specification.name</td>
<td nowrap>Java Platform API Specification</td>
</tr>
<tr>
<td nowrap>java.specification.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.specification.version</td>
<td nowrap>1.8</td>
</tr>
<tr>
<td nowrap>java.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.version</td>
<td nowrap>1.8.0_251</td>
</tr>
<tr>
<td nowrap>java.vm.name</td>
<td nowrap>Java HotSpot(TM) 64-Bit Server VM</td>
</tr>
<tr>
<td nowrap>java.vm.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.vm.version</td>
<td nowrap>25.251-b08</td>
</tr>
<tr>
<td nowrap>os.arch</td>
<td nowrap>amd64</td>
</tr>
<tr>
<td nowrap>os.name</td>
<td nowrap>Windows 10</td>
</tr>
<tr>
<td nowrap>os.version</td>
<td nowrap>10.0</td>
</tr>
</table>
<h3>Test configurations</h3>
<table>
<tr>
<td nowrap><b>TC 1</b></td>
<td nowrap>JVM options: []
Iterations: 5
Time: 1000
Stride: [10, 10000] (capped by NONE)</td>
</tr>
<tr>
<td nowrap><b>TC 2</b></td>
<td nowrap>JVM options: [-XX:-TieredCompilation]
Iterations: 5
Time: 1000
Stride: [10, 10000] (capped by NONE)</td>
</tr>
<tr>
<td nowrap><b>TC 3</b></td>
<td nowrap>JVM options: [-XX:TieredStopAtLevel=1]
Iterations: 5
Time: 1000
Stride: [10, 10000] (capped by NONE)</td>
</tr>
<tr>
<td nowrap><b>TC 4</b></td>
<td nowrap>JVM options: [-Xint]
Iterations: 5
Time: 1000
Stride: [10, 10000] (capped by NONE)</td>
</tr>
</table>
<h3>Observed states</h3>
<table width=100% cellpadding=5>
<tr>
<th>Observed state</th>
<th nowrap>TC 1</th>
<th nowrap>TC 2</th>
<th nowrap>TC 3</th>
<th nowrap>TC 4</th>
<th>Expectation</th>
<th>Interpretation</th>
</tr>
<tr>
<td align='center'>-1</td>
<td align='right' width='7.5%' bgColor=#00ff00>52799153</td>
<td align='right' width='7.5%' bgColor=#00ff00>39697999</td>
<td align='right' width='7.5%' bgColor=#00ff00>32205225</td>
<td align='right' width='7.5%' bgColor=#00ff00>3746109</td>
<td>ACCEPTABLE</td>
<td>Seeing the full value.</td>
</tr>
<tr>
<td align='center'>-16777216</td>
<td align='right' width='7.5%' bgColor=#00ffff>1915</td>
<td align='right' width='7.5%' bgColor=#00ffff>1206</td>
<td align='right' width='7.5%' bgColor=#00ffff>1537</td>
<td align='right' width='7.5%' bgColor=#00ffff>3</td>
<td>ACCEPTABLE_INTERESTING</td>
<td>Other cases are allowed, because reads/writes are not atomic.</td>
</tr>
<tr>
<td align='center'>-256</td>
<td align='right' width='7.5%' bgColor=#00ffff>1948</td>
<td align='right' width='7.5%' bgColor=#00ffff>1115</td>
<td align='right' width='7.5%' bgColor=#00ffff>1612</td>
<td align='right' width='7.5%' bgColor=#00ffff>6</td>
<td>ACCEPTABLE_INTERESTING</td>
<td>Other cases are allowed, because reads/writes are not atomic.</td>
</tr>
<tr>
<td align='center'>-65536</td>
<td align='right' width='7.5%' bgColor=#00ffff>1919</td>
<td align='right' width='7.5%' bgColor=#00ffff>1213</td>
<td align='right' width='7.5%' bgColor=#00ffff>1511</td>
<td align='right' width='7.5%' bgColor=#00ffff>2</td>
<td>ACCEPTABLE_INTERESTING</td>
<td>Other cases are allowed, because reads/writes are not atomic.</td>
</tr>
<tr>
<td align='center'>0</td>
<td align='right' width='7.5%' bgColor=#00ff00>8823465</td>
<td align='right' width='7.5%' bgColor=#00ff00>4723338</td>
<td align='right' width='7.5%' bgColor=#00ff00>4292862</td>
<td align='right' width='7.5%' bgColor=#00ff00>379491</td>
<td>ACCEPTABLE</td>
<td>Seeing the default value: writer had not acted yet.</td>
</tr>
<tr>
<td align='center'>16777215</td>
<td align='right' width='7.5%' bgColor=#00ffff>4376</td>
<td align='right' width='7.5%' bgColor=#00ffff>3325</td>
<td align='right' width='7.5%' bgColor=#00ffff>4786</td>
<td align='right' width='7.5%' bgColor=#00ffff>4</td>
<td>ACCEPTABLE_INTERESTING</td>
<td>Other cases are allowed, because reads/writes are not atomic.</td>
</tr>
<tr>
<td align='center'>255</td>
<td align='right' width='7.5%' bgColor=#00ffff>4422</td>
<td align='right' width='7.5%' bgColor=#00ffff>3272</td>
<td align='right' width='7.5%' bgColor=#00ffff>4719</td>
<td align='right' width='7.5%' bgColor=#00ffff>4</td>
<td>ACCEPTABLE_INTERESTING</td>
<td>Other cases are allowed, because reads/writes are not atomic.</td>
</tr>
<tr>
<td align='center'>65535</td>
<td align='right' width='7.5%' bgColor=#00ffff>4383</td>
<td align='right' width='7.5%' bgColor=#00ffff>3313</td>
<td align='right' width='7.5%' bgColor=#00ffff>4719</td>
<td align='right' width='7.5%' bgColor=#00ffff>2</td>
<td>ACCEPTABLE_INTERESTING</td>
<td>Other cases are allowed, because reads/writes are not atomic.</td>
</tr>
<tr>
<td></td>
<td align='center' bgColor='green '>OK</td>
<td align='center' bgColor='green '>OK</td>
<td align='center' bgColor='green '>OK</td>
<td align='center' bgColor='green '>OK</td>
<td></td>
<td></td>
</tr>
</table>
<h3>Auxiliary data</h3>
</body>
</html>
